# BondAnalytics

./: BondAnalytics.sln
BondAnalytics.App/: App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BondAnalytics.App/Converters/: HeightScaleConverter.cs  RowIndexConverter.cs
BondAnalytics.App/ViewModels/: ChartsViewModel.cs  ColorPalette.cs  CouponHistogramViewModel.cs  MainViewModel.cs  PortfolioItemViewModel.cs  RelayCommand.cs  SegmentInfo.cs
BondAnalytics.App/Views/: ChartsWindow.xaml  ChartsWindow.xaml.cs  CouponHistogramWindow.xaml  CouponHistogramWindow.xaml.cs
BondAnalytics.Domain/: BondItem.cs  Domain.csproj  IPortfolioService.cs  ITokenProvider.cs  PortfolioItem.cs
BondAnalytics.Infrastructure/: EnvironmentTokenProvider.cs  Infrastructure.csproj  TinkoffApiService.cs
